[PHP]
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = -1
; enable opcache for CLI and JIT, docs: <https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit>
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 100M
opcache.jit = 1255
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
; set variables order, docs: <https://www.php.net/manual/en/ini.core.php#ini.variables-order>
variables_order = EGPCS